In [7]:
import pandas as pd 
weather_df=pd.read_csv("weather_info.csv")

weather_df.rename(columns={'YEAR': 'year', 'MO': 'month', 'DY': 'day'}, inplace=True)
weather_df.head()

   year  month  day    T2M   RH2M
0  2020      1    1  10.65  48.65
1  2020      1    2  12.48  72.65
2  2020      1    3  14.64  74.02
3  2020      1    4  13.88  66.90
4  2020      1    5  12.81  54.56

In [8]:
weather_df['Date'] = pd.to_datetime(weather_df[['year', 'month', 'day']])

In [11]:
weather_df.head()

   year  month  day    T2M   RH2M       Date
0  2020      1    1  10.65  48.65 2020-01-01
1  2020      1    2  12.48  72.65 2020-01-02
2  2020      1    3  14.64  74.02 2020-01-03
3  2020      1    4  13.88  66.90 2020-01-04
4  2020      1    5  12.81  54.56 2020-01-05

In [12]:
weather_df.drop(columns=['year', 'month', 'day'], axis=1, inplace=True)

In [13]:
weather_df.head()

     T2M   RH2M       Date
0  10.65  48.65 2020-01-01
1  12.48  72.65 2020-01-02
2  14.64  74.02 2020-01-03
3  13.88  66.90 2020-01-04
4  12.81  54.56 2020-01-05

In [14]:
first_column=weather_df.pop('Date')
weather_df.insert(0, 'Date', first_column)

        Date    T2M   RH2M
0 2020-01-01  10.65  48.65
1 2020-01-02  12.48  72.65
2 2020-01-03  14.64  74.02
3 2020-01-04  13.88  66.90
4 2020-01-05  12.81  54.56

In [17]:
weather_df.rename(columns={'T2M':'Temp', 'RH2M':'Relative Humidity'}, inplace=True)
weather_df.head()

        Date   Temp  Relative Humidity
0 2020-01-01  10.65              48.65
1 2020-01-02  12.48              72.65
2 2020-01-03  14.64              74.02
3 2020-01-04  13.88              66.90
4 2020-01-05  12.81              54.56

In [24]:
demand_df=pd.read_csv("daily_demand_data.csv")
demand_df['Date'] = pd.to_datetime(demand_df['Date'], format='%m/%d/%Y')
demand_df.head()

        Date  Temperature  Relative Humidity  Peak Demand
0 2020-01-01        10.65              48.65   174.200000
1 2020-01-02        12.48              72.65   173.366667
2 2020-01-03        14.64              74.02   172.533333
3 2020-01-04        13.88              66.90   171.700000
4 2020-01-05        12.81              54.56   153.733333

In [ ]:
final_df = pd.merge(demand_df, weather_df, on='Date', how='inner')

In [27]:
final_df.head()

,Date,Temperature,Relative Humidity_x,Peak Demand,Temp,Relative Humidity_y
0,2020-01-01,10.65,48.65,174.200000,10.65,48.65
1,2020-01-02,12.48,72.65,173.366667,12.48,72.65
2,2020-01-03,14.64,74.02,172.533333,14.64,74.02
3,2020-01-04,13.88,66.90,171.700000,13.88,66.90
4,2020-01-05,12.81,54.56,153.733333,12.81,54.56

In [28]:
final_df.drop(columns=['Temp', 'Relative Humidity_y'], inplace=True)

In [29]:
final_df.head()

        Date  Temperature  Relative Humidity_x  Peak Demand
0 2020-01-01        10.65                48.65   174.200000
1 2020-01-02        12.48                72.65   173.366667
2 2020-01-03        14.64                74.02   172.533333
3 2020-01-04        13.88                66.90   171.700000
4 2020-01-05        12.81                54.56   153.733333

In [32]:
final_df.rename(columns={'Relative Humidity_x': 'Relative Humidity'}, inplace=True)
final_df.head()

        Date  Temperature  Relative Humidity  Peak Demand
0 2020-01-01        10.65              48.65   174.200000
1 2020-01-02        12.48              72.65   173.366667
2 2020-01-03        14.64              74.02   172.533333
3 2020-01-04        13.88              66.90   171.700000
4 2020-01-05        12.81              54.56   153.733333

In [33]:
final_df.to_csv('final_dataset.csv', index=False)